//REXEXC00 JOB (5990),'BATCH IVP',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,    00020003
//      TIME=NOLIMIT                                                    00030003
//**********************************************************************00040003
//**********************************************************************00050003
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                00060003
//SYSPROC  DD DISP=SHR,DSN=KM892448.REXX                                00070005
//SYSTSPRT DD SYSOUT=*                                                  00080003
//SYSTSIN  DD *                                                         00090003
%SMPREX00                                                               00100003
//*                                                                     00110003
//IDCAMS   EXEC PGM=IDCAMS,COND=(0,NE,REXJ)                             00120003
//SYSPRINT DD SYSOUT=*                                                  00130003
//SYSOUT   DD SYSOUT=*                                                  00140003
//SYSIN    DD *                                                         00150003
SET MAXCC=1                                                             00160003
//*                                                                     00170003
//                                                                      00180003
